<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>exe\jre7</bundledJVMPath>
<classPath>exe\core-8.0.1.jar</classPath>
<classPath>exe\datafx-8.0.1.jar</classPath>
<classPath>exe\flow-8.0.1.jar</classPath>
<classPath>exe\ikonli-core-2.4.0.jar</classPath>
<classPath>exe\ikonli-fontawesome5-pack-2.4.0.jar</classPath>
<classPath>exe\ikonli-javafx-2.4.0.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>exe\ccocclient111.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>exe\demo_main.jar</jarLocation>
<mainClassName>demos.MainDemo</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.8</maximumVersion>
<minimumVersion>1.7</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
